# ELibrary

./: .gitignore  README.md  pom.xml
src/main/java/example/configuration/: SpringConfig.java  WebConfig.java
src/main/java/example/controllers/: BookController.java  PeopleController.java  TestController.java
src/main/java/example/dao/: BookDAO.java  PersonDAO.java
src/main/java/example/models/: Book.java  Person.java
src/main/java/example/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/example/services/: BookService.java  PeopleService.java
src/main/java/example/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  info.html  new.html  search.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  info.html  new.html
